{
  "name": "blueprintui-cli-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.11.0"
  },
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "ci": "pnpm run build",
    "build": "pnpm -r build",
    "build:watch": "pnpm -r build:watch",
    "clean": "git clean -dfX",
    "start": "cd docs && lite-server",
    "deploy": "firebase deploy --only hosting:blueprintui-cli"
  },
  "devDependencies": {
    "lite-server": "2.6.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": ["rollup"]
    }
  }
}